# 3. Задайте список из вещественных чисел.
# Напишите программу, которая найдёт
# разницу между максимальным и минимальным значением дробной части элементов.
#     Пример:
#     - [1.1, 1.2, 3.1, 5, 10.01] => 0.19


a = []
min_a = 1
max_a = 0
for i in range(int(input('Количество эл-ов = '))):
    a.append(float(input(f'{i+1}й эл-т = ')))
    if a[i] < 0: a[i] = -a[i]

    fract = a[i] % 1

    if fract != 0:  # проверка на введенное вещ.число, другие варианты показалисть замудрёными =)
        if fract < min_a:
            min_a = fract

        if fract > max_a:
            max_a = fract

print(round(max_a - min_a, 10))
